#Updated at Thu Oct 29 21:55:52 JST 2015
#Thu Oct 29 21:55:52 JST 2015
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:mem\:pizzashop
database.username=sa
database.password=
