// Spring Roo 1.3.1.RC1 [rev 4877cfb] log opened at 2015-10-28 23:49:55
project --topLevelPackage com.springsource.roo.pizzashop --projectName pizzashop --java 6 --packaging JAR
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log closed at 2015-10-28 23:49:55
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log opened at 2015-10-28 23:49:58
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log closed at 2015-10-29 00:24:10
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log opened at 2015-10-29 21:54:32
jpa setup --database HYPERSONIC_IN_MEMORY --provider HIBERNATE 
entity jpa --class ~.domain.Topping --testAutomatically 
field string --fieldName name --notNull --sizeMin 2
entity jpa --class ~.domain.Base --testAutomatically 
field string --fieldName name --notNull --sizeMin 2
entity jpa --class ~.domain.Pizza --testAutomatically 
field string --fieldName name --notNull --sizeMin 2
field number --fieldName price --type java.lang.Float 
field set --fieldName toppings --type ~.domain.Topping
field reference --fieldName base --type ~.domain.Base
entity jpa --class ~.domain.PizzaOrder --testAutomatically
field string --fieldName name --notNull --sizeMin 2
field string --fieldName address --sizeMax 30
field number --fieldName total --type java.lang.Float
field date --fieldName deliveryDate --type java.util.Date
field set --fieldName pizzas --type ~.domain.Pizza
// [failed] perform test
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log closed at 2015-10-29 23:28:38
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log opened at 2015-10-29 23:37:12
perform tests
web mvc setup 
web mvc all --package ~.web
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log closed at 2015-10-30 00:22:49
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log opened at 2015-11-14 01:10:21
security setup
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log opened at 2015-11-14 01:48:55
exit
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log closed at 2015-11-14 02:10:55
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log opened at 2015-11-14 02:11:17
help
poll now
quit
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log closed at 2015-11-14 02:24:45
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log opened at 2015-11-14 02:24:57
quit
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log closed at 2015-11-14 02:29:28
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log opened at 2015-11-14 02:29:38
quit
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log closed at 2015-11-14 02:40:50
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log opened at 2015-11-14 02:41:01
